{
  "name": "pdf-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket for PDF storage
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "pdf-mcp-storage"
    }
  ],

  // Durable Object for McpAgent sessions
  "durable_objects": {
    "bindings": [
      {
        "name": "PDF_MCP",
        "class_name": "PDFMcpAgent"
      }
    ]
  },

  // Custom domain routing
  "routes": [
    { "pattern": "pdf-mcp-worker.mcp.nqs.io", "custom_domain": true }
  ],

  // Environment variables
  "vars": {
    "WORKER_URL": "https://pdf-mcp-worker.mcp.nqs.io"
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PDFMcpAgent"]
    }
  ]
}

